# Shift

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/local/hal/st31/android/shift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/local/hal/st31/android/shift/: BaseActivity.java  BlackListActivity.java  DateUtils.java  LoginActivity.java  MainActivity.java  NewSelfShiftAddActivity.java  WelcomeActivity.java
app/src/main/java/local/hal/st31/android/shift/adapters/: GroupMemberAdapter.java  SelfScheduleAdapter.java  ShiftMonthListAdapter.java  ShiftMonthListAdapter2.java  ShiftMonthListAdapter3.java  ShiftOptionAdapter.java  ShiftOptionAdapter2.java  ShiftOptionAdapter3.java
app/src/main/java/local/hal/st31/android/shift/beans/: BlackListBean.java  SelfScheduleBean.java  ShiftAttrBean.java  ShiftHopeBean.java  ShiftRequestBean.java  ShiftTypeBean.java  TempBean.java
app/src/main/java/local/hal/st31/android/shift/calendar_customize/: CircleBackGroundSpan.java  ShiftDecorator.java
app/src/main/java/local/hal/st31/android/shift/db/: DataAccess.java  DatabaseHelper.java
app/src/main/res/drawable/: button_clicked_style.xml  button_unclicked_style.xml  circle_item.xml
app/src/main/res/layout/: activity_black_list.xml  activity_login.xml  activity_main.xml  activity_new_self_shift_add.xml  activity_welcome.xml  cell_self_schedule_item.xml  cell_shift_submit_list.xml  fragment_home.xml  fragment_personal_setting.xml  fragment_shift_submit.xml  fragment_web_view.xml  gird_group_member_item.xml  grid_group_member_item.xml  grid_shift_option.xml  popup_shift_add.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/local/hal/st31/android/shift/: ExampleUnitTest.java
(+11 files in other folders)
