apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "local.hal.st31.android.shift"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //materialCalendarView
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    //BasePopUp
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.github.razerdp:BasePopup-compat-support:2.2.1'
    implementation 'com.github.razerdp:BasePopup-compat-lifecycle:2.2.1'
    //TextFieldBox
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    //slideMenu
    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //niceSpinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'


}
