<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlackListActivity"
    android:orientation="vertical">

    <org.angmarch.views.NiceSpinner
        android:id="@+id/group_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="#fce4ec"
        android:elevation="5dp"
        android:layout_margin="5dp"
        />







</LinearLayout>