<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_text"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#5e5e5e"
        android:text="JUNE 22"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        />

    <ListView
        android:id="@+id/shiftListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>