<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PersonalSettingFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/h_back"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background"/>

        <ImageView
            android:id="@+id/h_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/baseline_add_24"
            android:layout_centerInParent="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/h_back"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/user_line"
                android:layout_width="1dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:background="#ffffff"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/user_line"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:text="kooriri"
                android:singleLine="true"
                android:ellipsize="marquee"/>

            <TextView
                android:id="@+id/user_val"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:layout_toRightOf="@id/user_line"
                android:text="piaoxianglu@yahoo.co.jp"
                android:singleLine="true"
                android:ellipsize="middle"/>
        </RelativeLayout>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_block"
        android:fadingEdge="none"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/MorePageTableLayout_Follow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="1.0dip"
                android:shrinkColumns="0"
                android:stretchColumns="0" >

                <TableRow
                    android:id="@+id/blackListBlock"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/top_unselect"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawableLeft="@drawable/account_off"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="ブラックリスト"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </TableRow>

                <TableRow
                    android:id="@+id/more_page_row2"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/top_unselect"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawableLeft="@drawable/account_off"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="履歴"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </TableRow>

                <TableRow
                    android:id="@+id/more_page_row3"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/top_unselect"
                    android:paddingBottom="16.0dip"
                    android:paddingTop="16.0dip"
                    android:layout_marginBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:drawableLeft="@drawable/account_off"
                        android:drawablePadding="10.0dip"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="17.0dip"
                        android:text="いいね"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:src="@drawable/baseline_keyboard_arrow_right_24" />
                </TableRow>
            </TableLayout>
            <Button
                android:id="@+id/btn_quit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/login_btn_login"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_style"
                android:text="ログアウト"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>



    </ScrollView>

</LinearLayout>